{
  "name": "captains · frontend",
  "dockerComposeFile": [
    "../../compose.yaml",
    "../docker-compose.dev.yml"
  ],
  "service": "frontend",
  "workspaceFolder": "/workspaces/captains",
  "shutdownAction": "none",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic",
      "configureZshAsDefaultShell": true
    }
  },
  "mounts": [
    "source=captains-claude-config,target=/home/vscode/.claude,type=volume",
    "source=captains-shell-history,target=/commandhistory,type=volume"
  ],
  "forwardPorts": [3000, 8000, 3306, 8081, 1234],
  "portsAttributes": {
    "3000": { "label": "Next.js (frontend)", "onAutoForward": "notify" },
    "8000": { "label": "FastAPI (backend)" },
    "3306": { "label": "MySQL" },
    "8081": { "label": "Cosmos DB Gateway" },
    "1234": { "label": "Cosmos DB Data Explorer" }
  },
  "postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/.claude /commandhistory 2>/dev/null || true; touch /home/vscode/.claude/.claude.json; ln -sf /home/vscode/.claude/.claude.json /home/vscode/.claude.json; sudo npm install -g @anthropic-ai/claude-code; cd /workspaces/captains/frontend && npm ci",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "yoavbls.pretty-ts-errors",
        "ms-azuretools.vscode-docker",
        "github.vscode-pull-request-github",
        "streetsidesoftware.code-spell-checker",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "github.vscode-github-actions",
        "gruntfuggly.todo-tree",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "oderwat.indent-rainbow",
        "shardulm94.trailing-spaces",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.tsdk": "frontend/node_modules/typescript/lib",
        "eslint.workingDirectories": [{ "directory": "frontend", "changeProcessCWD": true }],
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}
